# Arquivo de propriedades para uso no script de movimentação de arquivos para o Azure
# Este arquivo é carregado dentro do script.
# Nunca alterar o script, Sempre fazer as modificações no arquivo

# Arquivo criado por: Rogerio Pacheco
# Arquivo criado em: 2021/06/18
# Fabrica: Compasso
# Motivo: Remessa de dados para o Azure

# Definição de dados utilizados
# NOME - Define o nome que será utilizado na criação dos logs
# DATA - Define a data e o formato da mesma na criação do nome do arquivo de logs
# SCRIPTDIR - Diretorio raiz onde ficam os arquivos utilizados pelo script
# LOGDIR - Diretorio onde ficam armazenados os arquivos de log
# BINDIR - Caminho onde ficará o azcopy
# AZUREURL - Endereço do Azure
# ORDIR - Diretorio de Origem onde vão ficar os diretorios de projeto e arquivos
# ORDIR - Passar o diretório raiz
# DESTDIR - Diretorio raiz do Azure. 
# AZTOKEN - Token de autenticação para o azure
# VFILES - Nome default dos arquivos, utilizado para validação
# AZPRICE, AZPRODUCT, AZSTOCK, AZWAREHOUSE - Definem o nome do subdiretorio do Azure ( Nome do projeto )
# MVPRICE, MVPRODUCT, MVSTOCK, MVWAREHOUSE - Definem o nome do diretorio de movimentação, destino pós copia
# IGNAME - nome do diretorio a ser ignorado pelo filtro do find
# MVPURGE - Compacta os arquivos com mais de 20 dias
# EXPURGO - Remove os arquivos compactados com mais de 30 dias
# LPURGE - Remove os arquivos de logs com mais de 7 dias

# Variaveis do comportamento do script

export NOME="mvtoazure"
export DATA=`date +"%Y_%m_%d_%H%M"`
export SCRIPTDIR="/u01/empresa"
export LOGDIR="${SCRIPTDIR}/logs"
export BINDIR="${SCRIPTDIR}/utilitarios"

# Variaveis que afetam o Azure

export AZUREURL="https://hash.blob.core.windows.net"
export AZTOKEN='?sv=2020-04-08&HASH'
export AZPRICE="Price"
export AZPRODUCT="Products"
export AZSTOCK="Stock"
export AZWAREHOUSE="Warehouse"
export DESTDIR="${AZUREURL}/script/master/projeto"

# Variaveis que afetam o comportamento local

export ORDIR="/home/rogerio/files_origem"
export VFILES="price_row- product_catalog_Material- stock_level- warehouse_Sector-"
export MVPRICE="movimentados_price"
export MVPRODUCT="movimentados_product"
export MVSTOCK="movimentados_stock"
export MVWAREHOUSE="movimentados_warehouse"
export IGNAME="movimentados"

# Variaveis que afetam o expurgo

export MVPURGE=20
export EXPURGO=30
export LPURGE=7

